# wicket-crudifier

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
.github/: dependabot.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
apidocs/com/premiumminds/wicket/crudifier/: IObjectRenderer.html  LabelProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/wicket/crudifier/class-use/: IObjectRenderer.html  LabelProperty.html
apidocs/com/premiumminds/wicket/crudifier/form/: CrudifierEntitySettings.GridSize.html  CrudifierEntitySettings.html  CrudifierForm.html  CrudifierFormSettings.html  EntityProvider.html  ICrudifierForm.html  StatelessCrudifierForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/wicket/crudifier/form/class-use/: CrudifierEntitySettings.GridSize.html  CrudifierEntitySettings.html  CrudifierForm.html  CrudifierFormSettings.html  EntityProvider.html  ICrudifierForm.html  StatelessCrudifierForm.html
apidocs/com/premiumminds/wicket/crudifier/form/elements/: AbstractControlGroup.MessageSource.html  AbstractControlGroup.html  CheckboxControlGroup.html  CollectionControlGroup.html  ControlGroupProvider.html  DateControlGroup.html  EnumControlGroup.html  JodaInstantControlGroup.html  ListControlGroups.html  ObjectChoiceControlGroup.html  TemporalControlGroup.html  TextFieldControlGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/wicket/crudifier/form/elements/class-use/: AbstractControlGroup.MessageSource.html  AbstractControlGroup.html  CheckboxControlGroup.html  CollectionControlGroup.html  ControlGroupProvider.html  DateControlGroup.html  EnumControlGroup.html  JodaInstantControlGroup.html  ListControlGroups.html  ObjectChoiceControlGroup.html  TemporalControlGroup.html  TextFieldControlGroup.html
apidocs/com/premiumminds/wicket/crudifier/table/: ButtonColumn.ButtonPanel.html  ButtonColumn.ButtonType.html  ButtonColumn.html  ColumnAlign.html  CrudifierTable.html  IColumn.html  PropertyColumn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/wicket/crudifier/table/class-use/: ButtonColumn.ButtonPanel.html  ButtonColumn.ButtonType.html  ButtonColumn.html  ColumnAlign.html  CrudifierTable.html  IColumn.html  PropertyColumn.html
apidocs/com/premiumminds/wicket/crudifier/view/: CrudifierView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/wicket/crudifier/view/class-use/: CrudifierView.html
src/main/java/com/premiumminds/wicket/crudifier/: BootstrapCrudifierForm.html  BootstrapCrudifierForm.java  BootstrapStatelessCrudifierForm.html  BootstrapStatelessCrudifierForm.java  CrudifierSettings.java  EntityProvider.java  IBootstrapCrudifierForm.java  IObjectRenderer.java  LabelProperty.java
src/main/java/com/premiumminds/wicket/crudifier/elements/: AbstractControlGroup.java  CheckboxControlGroup.html  CheckboxControlGroup.java  CollectionControlGroup.html  CollectionControlGroup.java  DateControlGroup.html  DateControlGroup.java  EnumControlGroup.html  EnumControlGroup.java  ListControlGroups.html  ListControlGroups.java  ObjectChoiceControlGroup.html  ObjectChoiceControlGroup.java  TextFieldControlGroup.html  TextFieldControlGroup.java
src/main/java/com/premiumminds/wicket/crudifier/form/: CrudifierEntitySettings.java  CrudifierForm.html  CrudifierForm.java  CrudifierFormSettings.java  EntityProvider.java  ICrudifierForm.java  StatelessCrudifierForm.html  StatelessCrudifierForm.java
src/main/java/com/premiumminds/wicket/crudifier/form/elements/: AbstractControlGroup.java  CheckboxControlGroup.html  CheckboxControlGroup.java  CollectionControlGroup.html  CollectionControlGroup.java  ControlGroupProvider.java  DateControlGroup.html  DateControlGroup.java  EnumControlGroup.html  EnumControlGroup.java  JodaInstantControlGroup.java  ListControlGroups.java  ObjectChoiceControlGroup.html  ObjectChoiceControlGroup.java  TemporalControlGroup.html  TemporalControlGroup.java  TextFieldControlGroup.html  TextFieldControlGroup.java
src/main/java/com/premiumminds/wicket/crudifier/table/: ButtonColumn$ButtonPanel.html  ButtonColumn.java  ColumnAlign.java  CrudifierTable.css  CrudifierTable.html  CrudifierTable.java  IColumn.java  PropertyColumn.java
src/main/java/com/premiumminds/wicket/crudifier/view/: CrudifierView.html  CrudifierView.java
src/test/java/com/premiumminds/wicket/crudifier/: BootstrapCrudifierFormTest.java
src/test/java/com/premiumminds/wicket/crudifier/form/elements/: AbstractControlGroupTest.java  CheckboxControlGroupTest.java  CollectionControlGroupTest.java  ListControlGroupsTest.java
src/test/resources/com/premiumminds/wicket/crudifier/form/elements/: AbstractControlGroupTest$TestGroup.html
